/*
truncate table gl_horaires
INSERT INTO gl_horaires
VALUES
('monday', '', '05:00', '07:00'),
('monday', '', '17:00', '22:00'),
('tuesday', '', '05:00', '07:00'),
('tuesday', '', '17:00', '22:00'),
('wednesday', '', '05:00', '07:00'),
('wednesday', '', '12:00', '22:00'),
('thursday', '', '05:00', '07:00'),
('thursday', '', '17:00', '22:00'),
('friday', '', '05:00', '07:00'),
('friday', '', '17:00', '23:00'),
('saturday', '', '09:00', '23:00'),
('sunday', '', '09:00', '22:00'),
('firstday', 'away', '05:00', '07:00'),
('during', 'away', '00:00', '00:00'),
('lastday', 'away', '21:00', '23:00'),
('all', 'holiday', '05:00', '07:00'),
('monday', 'HO', '05:00', '22:00'),
('tuesday', 'HO', '05:00', '22:00'),
('wednesday', 'HO', '05:00', '22:00'),
('thursday', 'HO', '05:00', '22:00'),
('friday', 'HO', '05:00', '23:00')

truncate table gl_specialdays
INSERT INTO gl_specialdays
VALUES
('', '1900-01-01', '2099-12-31'),
('away', '2018-03-16', '2018-03-18'),
('HO', '2018-03-21', '2018-03-21'),
('holiday', '2018-02-20', '2018-02-27')


*/
declare @date datetime = '2018-03-19 17:00:00'

select *
from gl_horaires a
inner join (
	select top 1
	case special
		when 'holiday' then 'any'
		when 'away' then case
			when convert(date, @date) = datedeb then 'firstday'
			when convert(date, @date) = datefin then 'lastday'
			else 'during'
			end
		else datename(dw, @date)
		end jour,
	special
	from gl_specialdays
	where convert(date, @date) between datedeb and datefin
	order by special desc
) b on b.jour = a.jour and b.special = a.special
and convert(time, @date) between heuredeb and heurefin